{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@xyz/core": ["libs/core/src"],
      "@xyz/core/*": ["libs/core/src/*"],
      "@xyz/contracts": ["libs/contracts/src"],
      "@xyz/contracts/*": ["libs/contracts/src/*"],
      "@xyz/exceptions": ["libs/exceptions/src"],
      "@xyz/exceptions/*": ["libs/exceptions/src/*"]
    }
  }
}
